<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AWS EC2 Flow Log Deletion | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="prebuilt-rules.html" title="Prebuilt rule reference"/>
<link rel="prev" href="aws-ec2-encryption-disabled.html" title="AWS EC2 Encryption Disabled"/>
<link rel="next" href="aws-ec2-network-access-control-list-creation.html" title="AWS EC2 Network Access Control List Creation"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="detection-engine-overview.html">Detections and Alerts (beta)</a></span>
»
<span class="breadcrumb-link"><a href="prebuilt-rules.html">Prebuilt rule reference</a></span>
»
<span class="breadcrumb-node">AWS EC2 Flow Log Deletion</span>
</div>
<div class="navheader">
<span class="prev">
<a href="aws-ec2-encryption-disabled.html">« AWS EC2 Encryption Disabled</a>
</span>
<span class="next">
<a href="aws-ec2-network-access-control-list-creation.html">AWS EC2 Network Access Control List Creation »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="aws-ec2-flow-log-deletion"></a>AWS EC2 Flow Log Deletion<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/aws-ec2-flow-log-deletion.asciidoc">edit</a></h2>
</div></div></div>
<p>Identifies the deletion of one or more flow logs in AWS Elastic Compute Cloud
(EC2). An adversary may delete flow logs in an attempt to evade defenses.</p>
<p><span class="strong strong"><strong>Rule type</strong></span>: query</p>
<p><span class="strong strong"><strong>Rule indices</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
filebeat-*
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Severity</strong></span>: high</p>
<p><span class="strong strong"><strong>Risk score</strong></span>: 73</p>
<p><span class="strong strong"><strong>Runs every</strong></span>: 10 minutes</p>
<p><span class="strong strong"><strong>Searches indices from</strong></span>: now-60m (<a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.9/common-options.html#date-math" class="ulink" target="_top">Date Math format</a>, see also <a class="xref" href="rules-ui-create.html#rule-schedule" title="Set the rule&#8217;s schedule"><code class="literal">Additional look-back time</code></a>)</p>
<p><span class="strong strong"><strong>Maximum alerts per execution</strong></span>: 100</p>
<p><span class="strong strong"><strong>References</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/delete-flow-logs.html" class="ulink" target="_top">https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/delete-flow-logs.html</a>
</li>
<li class="listitem">
<a href="https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DeleteFlowLogs.html" class="ulink" target="_top">https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DeleteFlowLogs.html</a>
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Tags</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
AWS
</li>
<li class="listitem">
Elastic
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Version</strong></span>: 1</p>
<p><span class="strong strong"><strong>Added (Elastic Stack release)</strong></span>: 7.9.0</p>
<p><span class="strong strong"><strong>Rule authors</strong></span>: Elastic</p>
<p><span class="strong strong"><strong>Rule license</strong></span>: Elastic License</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_potential_false_positives_12"></a>Potential false positives<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/aws-ec2-flow-log-deletion.asciidoc">edit</a></h3>
</div></div></div>
<p>Verify whether the user identity, user agent, and/or hostname should be making
changes in your environment. Flow log deletions from unfamiliar users or hosts
should be investigated. If a known behavior is causing false positives, it can
be excluded from the rule.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_rule_query_12"></a>Rule query<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/aws-ec2-flow-log-deletion.asciidoc">edit</a></h3>
</div></div></div>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">event.action:DeleteFlowLogs and event.dataset:aws.cloudtrail and
event.provider:ec2.amazonaws.com and event.outcome:success</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_threat_mapping_12"></a>Threat mapping<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/aws-ec2-flow-log-deletion.asciidoc">edit</a></h3>
</div></div></div>
<p><span class="strong strong"><strong>Framework</strong></span>: MITRE ATT&amp;CK<sup>TM</sup></p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>Tactic:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Defense Evasion
</li>
<li class="listitem">
ID: TA0005
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/tactics/TA0005/" class="ulink" target="_top">https://attack.mitre.org/tactics/TA0005/</a>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Technique:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Disabling Security Tools
</li>
<li class="listitem">
ID: T1089
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/techniques/T1089/" class="ulink" target="_top">https://attack.mitre.org/techniques/T1089/</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="aws-ec2-encryption-disabled.html">« AWS EC2 Encryption Disabled</a>
</span>
<span class="next">
<a href="aws-ec2-network-access-control-list-creation.html">AWS EC2 Network Access Control List Creation »</a>
</span>
</div>
</div>
</body>
</html>
