<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create or update an external incident | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="actions-api-overview.html" title="Actions API (for pushing cases to external systems)"/>
<link rel="prev" href="update-connector.html" title="Update connector"/>
<link rel="next" href="security-ref-intro.html" title="Elastic Security fields and object schemas"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="security-apis.html">Elastic Security APIs</a></span>
»
<span class="breadcrumb-link"><a href="actions-api-overview.html">Actions API (for pushing cases to external systems)</a></span>
»
<span class="breadcrumb-node">Create or update an external incident</span>
</div>
<div class="navheader">
<span class="prev">
<a href="update-connector.html">« Update connector</a>
</span>
<span class="next">
<a href="security-ref-intro.html">Elastic Security fields and object schemas »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cases-actions-api-execute"></a>Create or update an external incident<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h2>
</div></div></div>
<p>Creates a new or updates an existing external incident from a Elastic Security case.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>You can only send cases to external systems after you have
<a class="xref" href="register-connector.html" title="Create connector">created</a> a connector. After you have sent the case to
an external system, you must call <a class="xref" href="cases-api-associate-sn-incident.html" title="Add external details to case">Add external details to case</a> to update
the Elastic Security case with the returned external incident details.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_url_69"></a>Request URL<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h3>
</div></div></div>
<p><code class="literal">POST &lt;kibana host&gt;:&lt;port&gt;/api/actions/action/&lt;connector ID&gt;/_execute</code></p>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_url_parts_12"></a>URL parts<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h4>
</div></div></div>
<p>The URL must include the connector ID. Call <a class="xref" href="cases-get-connector.html" title="Get current connector">Get current connector</a> to retrieve
the currently used connector ID, or <a class="xref" href="cases-api-find-connectors.html" title="Find connectors">Find connectors</a> to retrieve
all connectors IDs.</p>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_body_27"></a>Request body<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h3>
</div></div></div>
<p>A JSON object with these fields:</p>
<div class="informaltable">
<table border="1" cellpadding="4px" width="100%">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">params</code></p></td>
<td align="left" valign="top"><p><a class="xref" href="cases-actions-api-execute.html#case-conf-params">params</a></p></td>
<td align="left" valign="top"><p>Contains the Elastic Security case details
for which you are opening or updating an external incident.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p><a id="case-conf-params"></a><span class="strong strong"><strong><code class="literal">params</code> schema</strong></span></p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">subAction</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The action to be performed. When opening or updating cases
in external systems, must be: <code class="literal">pushToService</code>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">subActionParams</code></p></td>
<td align="left" valign="top"><p><a class="xref" href="cases-actions-api-execute.html#subaction-params">subActionParams</a></p></td>
<td align="left" valign="top"><p>Case details to send
to external systems.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p><a id="subaction-params"></a><span class="strong strong"><strong><code class="literal">subActionParams</code> schema</strong></span></p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<tbody>
<tr>
<td align="left" valign="top"><p>Name</p></td>
<td align="left" valign="top"><p>Type</p></td>
<td align="left" valign="top"><p>Description</p></td>
<td align="left" valign="top"><p>Required</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">createdAt</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The time the case was created, using ISO 8601 with UTC
notation. For example, <code class="literal">2020-03-31T06:40:21.674Z</code>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">createdBy</code></p></td>
<td align="left" valign="top"><p>Object</p></td>
<td align="left" valign="top">
<p>The user who created the case:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">fullName</code> (string): The user&#8217;s full name.
</li>
<li class="listitem">
<code class="literal">username</code> (string): The user&#8217;s username.
</li>
</ul>
</div>
</td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">comments</code></p></td>
<td align="left" valign="top"><p>Object[]</p></td>
<td align="left" valign="top">
<p>Array containing case comments:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">commentId</code> (string, required): The comment ID.
</li>
<li class="listitem">
<code class="literal">comment</code> (string, required): The comment text.
</li>
<li class="listitem">
<code class="literal">createdAt</code> (string, required): The time the comment was created, using ISO
8601 with UTC notation.
</li>
<li class="listitem">
<code class="literal">createdBy</code> (object, required): The user who created the comment, containing
<code class="literal">fullName</code> and <code class="literal">username</code> fields.
</li>
<li class="listitem">
<code class="literal">updatedBy</code> (object, optional): The user who last updated the comment,
containing <code class="literal">fullName</code> and <code class="literal">username</code> fields.
</li>
</ul>
</div>
</td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">description</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The case description.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">externalId</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The external incident/issue ID.</p></td>
<td align="left" valign="top"><p>No, only required
when updating an existing issue.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">savedObjectId</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The case&#8217;s ID.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">title</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The case title.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">updatedAt</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The time the case was updated, using ISO 8601 with UTC
notation.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">updatedBy</code></p></td>
<td align="left" valign="top"><p>Object</p></td>
<td align="left" valign="top">
<p>The user who last updated the case:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">fullName</code> (string): The user&#8217;s full name.
</li>
<li class="listitem">
<code class="literal">username</code> (string): The user&#8217;s username.
</li>
</ul>
</div>
</td>
<td align="left" valign="top"><p>No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>When updating an existing case, call <a class="xref" href="cases-api-get-case.html" title="Get case">Get case</a> or
<a class="xref" href="cases-api-find-cases.html" title="Find cases">Find cases</a> to retrieve the <code class="literal">externalId</code>. In the case JSON
object, the <code class="literal">externalId</code> value is stored in the <code class="literal">external_service</code> field.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_example_requests_13"></a>Example requests<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h4>
</div></div></div>
<p>Creates a new ServiceNow incident:</p>
<div class="pre_wrapper lang-kibana">
<pre class="programlisting prettyprint lang-kibana">POST api/actions/action/7349772f-421a-4de3-b8bb-2d9b22ccee30/_execute
{
  "params": {
    "subAction": "pushToService",
    "subActionParams": {
      "savedObjectId": "c1472f70-732a-11ea-a0b2-c51ea50a58e2",
      "createdAt": "2020-03-31T08:36:45.661Z",
      "createdBy": {
        "fullName": "Alan Hunley",
        "username": "ahunley"
      },
      "comments": [
        {
          "commentId": "dda30310-732a-11ea-a0b2-c51ea50a58e2",
          "comment": "That is nothing - Ethan Hunt answered a targeted social media campaign promoting phishy pension schemes to IMF operatives.",
          "createdAt": "2020-03-31T08:37:33.240Z",
          "createdBy": {
            "fullName": "Ms Moneypenny",
            "username": "moneypenny"
          }
        }
      ],
      "description": "James Bond clicked on a highly suspicious email banner advertising cheap holidays for underpaid civil servants. Operation bubblegum is active.",
      "title": "This case will self-destruct in 5 seconds"
    }
  }
}</pre>
</div>
<div class="kibana_widget" data-snippet="snippets/92.kibana"></div>
<p>Updates an existing ServiceNow incident:</p>
<div class="pre_wrapper lang-kibana">
<pre class="programlisting prettyprint lang-kibana">POST api/actions/action/7349772f-421a-4de3-b8bb-2d9b22ccee30/_execute
{
  "params": {
    "subAction": "pushToService",
    "subActionParams": {
      "savedObjectId": "c1472f70-732a-11ea-a0b2-c51ea50a58e2",
      "createdAt": "2020-03-31T08:36:45.661Z",
      "createdBy": {
        "fullName": "Alan Hunley",
        "username": "ahunley"
      },
      "comments": [
        {
          "commentId": "8ef6d660-732f-11ea-a0b2-c51ea50a58e2",
          "comment": "That is nothing - Ethan Hunt answered a targeted social media campaign promoting phishy pension schemes to IMF operatives.",
          "createdAt": "2020-03-31T09:11:08.736Z",
          "createdBy": {
            "fullName": "Ms Moneypenny",
            "username": "moneypenny"
          }
        }
      ],
      "externalId": "cc6ef44bdb7300106ba884da0b9619cf",
      "title": "This case will self-destruct in 5 seconds"
    }
  }
}</pre>
</div>
<div class="kibana_widget" data-snippet="snippets/93.kibana"></div>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_response_code_69"></a>Response code<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">200</code>
</span>
</dt>
<dd>
Indicates a successful call.
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_response_payload_43"></a>Response payload<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h3>
</div></div></div>
<p>A JSON object with the ID and the URL of the external incident.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>You need the returned information to associate it with the original
Elastic Security case. To add the external incident details to the Elastic Security case,
call <a class="xref" href="cases-api-associate-sn-incident.html" title="Add external details to case">Add external details to case</a>.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_example_response_18"></a>Example response<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/cases/api/actions-api/cases-actions-api-intro.asciidoc">edit</a></h4>
</div></div></div>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">{
  "status": "ok",
  "actionId": "61787f53-4eee-4741-8df6-8fe84fa616f7",
  "data": {
    "title": "INC0010012",
    "id": "62dc3c8bdb7300106ba884da0b9619ea",
    "pushedDate": "2020-03-31T09:01:33.000Z",
    "url": "https://dev78437.service-now.com/nav_to.do?uri=incident.do?sys_id=62dc3c8bdb7300106ba884da0b9619ea",
    "comments": [
      {
        "commentId": "dda30310-732a-11ea-a0b2-c51ea50a58e2",
        "pushedDate": "2020-03-31T09:01:34.000Z"
      }
    ]
  }
}</pre>
</div>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="update-connector.html">« Update connector</a>
</span>
<span class="next">
<a href="security-ref-intro.html">Elastic Security fields and object schemas »</a>
</span>
</div>
</div>
</body>
</html>
