<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exceptions API | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="security-apis.html" title="Elastic Security APIs"/>
<link rel="prev" href="prebuilt-rules-api.html" title="Prebuilt rules"/>
<link rel="next" href="exceptions-api-create-container.html" title="Create exception container"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="security-apis.html">Elastic Security APIs</a></span>
»
<span class="breadcrumb-node">Exceptions API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="prebuilt-rules-api.html">« Prebuilt rules</a>
</span>
<span class="next">
<a href="exceptions-api-create-container.html">Create exception container »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="exceptions-api-overview"></a>Exceptions API<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/exceptions/exceptions-api-overview.asciidoc">edit</a></h2>
</div></div></div>
<p>Exceptions are associated with detection and endpoint rules, and are used to
prevent a rule from generating an alert from incoming events even when the
rule&#8217;s other criteria are met. They can be used to reduce the number of false
positives, and to prevent trusted processes and network activity from
generating unnecessary alerts.</p>
<p>Exceptions are made up of:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Exception containers</strong></span>: A container for related exceptions. In general, a
single exception container contains all the exception items relevant for
a subset of rules. For example, a container can be used to group together
network-related exceptions that are relevant for a large number of network
rules. The container can then be associated with all the relevant rules.
</li>
<li class="listitem">
<span class="strong strong"><strong>Exception items</strong></span>: The query (fields, values, and logic) used to prevent
rules from generating alerts. When an exception item&#8217;s query evaluates to
<code class="literal">true</code>, the rule does not generate an alert.
</li>
</ul>
</div>
<p>For detection rules, you can also use <a class="xref" href="lists-api-overview.html" title="Lists API">lists</a> to define
rule exceptions. A list holds multiple values of the same Elasticsearch data type, such
as IP addresses, which are used to determine when an exception prevents an
alert from being generated.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>You cannot use lists with endpoint rule exceptions.</p>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Only exception containers can be associated with rules. You cannot
directly associate an exception item or a
<a class="xref" href="lists-api-create-container.html" title="Create list container">list container</a> with a rule. To use list
exceptions, create an exception item that references the relevant list
container (see this <a class="xref" href="exceptions-api-create-exception-item.html#list-item-example">example request</a>).</p>
</div>
</div>
<p>The following diagram represents the logical relationship between rules,
detections, and lists, and shows the boolean operator used between sibling
entities:</p>
<div class="imageblock">
<div class="content">
<img src="images/exceptions-logic.png" alt="exceptions logic">
</div>
</div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>Before you can create exceptions, you must create <code class="literal">.lists</code> and
<code class="literal">.items</code> indices for the Kibana space (see <a class="xref" href="lists-index-api-overview.html" title="Lists index endpoint">Lists index endpoint</a>).</p>
</div>
</div>
<h3><a id="_kibana_role_requirements_2"></a>Kibana role requirements<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/exceptions/exceptions-api-overview.asciidoc">edit</a></h3>
<p>To create list containers and items, the user role for the Kibana space must
have:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">read</code>, <code class="literal">write</code>, <code class="literal">create</code>, and <code class="literal">view_index_metadata</code> privileges for the
<code class="literal">lists</code> index (the system index used for storing exception lists).
</li>
<li class="listitem">
<code class="literal">all</code> privileges for the <a href="https://www.elastic.co/guide/en/kibana/7.9/xpack-spaces.html" class="ulink" target="_top"><code class="literal">Security</code> feature</a>.
</li>
</ul>
</div>











</div>
<div class="navfooter">
<span class="prev">
<a href="prebuilt-rules-api.html">« Prebuilt rules</a>
</span>
<span class="next">
<a href="exceptions-api-create-container.html">Create exception container »</a>
</span>
</div>
</div>
</body>
</html>
