<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update list item | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="lists-api-overview.html" title="Lists API"/>
<link rel="prev" href="lists-api-update-container.html" title="Update list container"/>
<link rel="next" href="lists-api-export-items.html" title="Export list items"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="security-apis.html">Elastic Security APIs</a></span>
»
<span class="breadcrumb-link"><a href="lists-api-overview.html">Lists API</a></span>
»
<span class="breadcrumb-node">Update list item</span>
</div>
<div class="navheader">
<span class="prev">
<a href="lists-api-update-container.html">« Update list container</a>
</span>
<span class="next">
<a href="lists-api-export-items.html">Export list items »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="lists-api-update-item"></a>Update list item<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h2>
</div></div></div>
<p>Updates an existing list item.</p>
<p>You can use <code class="literal">PUT</code> or <code class="literal">PATCH</code> methods to update list items, where:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">PUT</code> replaces the original items and deletes fields that are not
specified.
</li>
<li class="listitem">
<code class="literal">PATCH</code> updates the specified fields.
</li>
</ul>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_url_41"></a>Request URL<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h3>
</div></div></div>
<p><code class="literal">PUT &lt;kibana host&gt;:&lt;port&gt;/api/lists/items</code></p>
<p><code class="literal">PATCH &lt;kibana host&gt;:&lt;port&gt;/api/lists/items</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_body_16"></a>Request body<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h3>
</div></div></div>
<p>A JSON object with:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">id</code> of the list item you want to update.
</li>
<li class="listitem">
The fields you want to modify.
</li>
</ul>
</div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you call <code class="literal">PUT</code> to update a rule, all unspecified fields are
deleted. You cannot modify the <code class="literal">list_id</code> and <code class="literal">id</code> fields.</p>
</div>
</div>
<p>For <code class="literal">PATCH</code> calls, any of the fields can be modified, whereas for <code class="literal">PUT</code> calls,
some fields are required.</p>
<div class="informaltable">
<table border="1" cellpadding="4px" width="100%">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Required (<code class="literal">PUT</code> calls)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">meta</code></p></td>
<td align="left" valign="top"><p>Object</p></td>
<td align="left" valign="top"><p>Placeholder for metadata about the list item.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">value</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>The value used to evaluate exceptions. For information on how
list item exceptions are evaluated, see
<a class="xref" href="exceptions-api-create-exception-item.html" title="Create exception item">Create exception item</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">_version</code></p></td>
<td align="left" valign="top"><p>String</p></td>
<td align="left" valign="top"><p>Base-64 encoded value of <code class="literal">if_seq_no</code> and <code class="literal">if_primary_term</code>
parameters, used to prevent update conflicts (see
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.9/optimistic-concurrency-control.html" class="ulink" target="_top">Optimistic concurrency control</a>).</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_example_request_31"></a>Example request<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h4>
</div></div></div>
<p>Updates the <code class="literal">value</code> field:</p>
<div class="pre_wrapper lang-kibana">
<pre class="programlisting prettyprint lang-kibana">PATCH api/lists/items
{
  "id": "internal-ip-1",
  "value": "10.0.0.17",
  "_version": "WzEsMV0="
}</pre>
</div>
<div class="kibana_widget" data-snippet="snippets/59.kibana"></div>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_response_code_41"></a>Response code<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">200</code>
</span>
</dt>
<dd>
Indicates a successful call.
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_response_payload_28"></a>Response payload<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/api/lists/api-update-list-item.asciidoc">edit</a></h3>
</div></div></div>
<p>The updated object, including the time it was updated.</p>
<p>Example response:</p>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">{
  "_version": "WzIsMV0=",
  "created_at": "2020-08-11T10:54:46.080Z",
  "created_by": "elastic",
  "id": "internal-ip-1",
  "list_id": "internal-ip-excludes",
  "tie_breaker_id": "ed3f9d84-cd85-4122-b93d-07d1de4fd8bb",
  "type": "ip",
  "updated_at": "2020-08-11T11:00:12.202Z",
  "updated_by": "elastic",
  "value": "10.0.0.17"
}</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="lists-api-update-container.html">« Update list container</a>
</span>
<span class="next">
<a href="lists-api-export-items.html">Export list items »</a>
</span>
</div>
</div>
</body>
</html>
