<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PPTP (Point to Point Tunneling Protocol) Activity | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="prebuilt-rules.html" title="Prebuilt rule reference"/>
<link rel="prev" href="nping-process-activity.html" title="Nping Process Activity"/>
<link rel="next" href="permission-theft-detected-elastic-endpoint.html" title="Permission Theft - Detected - Elastic Endpoint"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="detection-engine-overview.html">Detections and Alerts (beta)</a></span>
»
<span class="breadcrumb-link"><a href="prebuilt-rules.html">Prebuilt rule reference</a></span>
»
<span class="breadcrumb-node">PPTP (Point to Point Tunneling Protocol) Activity</span>
</div>
<div class="navheader">
<span class="prev">
<a href="nping-process-activity.html">« Nping Process Activity</a>
</span>
<span class="next">
<a href="permission-theft-detected-elastic-endpoint.html">Permission Theft - Detected - Elastic Endpoint »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="pptp-point-to-point-tunneling-protocol-activity"></a>PPTP (Point to Point Tunneling Protocol) Activity<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/pptp-point-to-point-tunneling-protocol-activity.asciidoc">edit</a></h2>
</div></div></div>
<p>Detects events that may indicate use of a PPTP VPN connection. Some threat
actors use these types of connections to tunnel their traffic while avoiding
detection.</p>
<p><span class="strong strong"><strong>Rule type</strong></span>: query</p>
<p><span class="strong strong"><strong>Rule indices</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
filebeat-*
</li>
<li class="listitem">
packetbeat-*
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Severity</strong></span>: low</p>
<p><span class="strong strong"><strong>Risk score</strong></span>: 21</p>
<p><span class="strong strong"><strong>Runs every</strong></span>: 5 minutes</p>
<p><span class="strong strong"><strong>Searches indices from</strong></span>: now-6m (<a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.9/common-options.html#date-math" class="ulink" target="_top">Date Math format</a>, see also <a class="xref" href="rules-ui-create.html#rule-schedule" title="Set the rule&#8217;s schedule"><code class="literal">Additional look-back time</code></a>)</p>
<p><span class="strong strong"><strong>Maximum alerts per execution</strong></span>: 100</p>
<p><span class="strong strong"><strong>Tags</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Elastic
</li>
<li class="listitem">
Network
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Version</strong></span>: 3 (<a class="xref" href="pptp-point-to-point-tunneling-protocol-activity.html#pptp-point-to-point-tunneling-protocol-activity-history" title="Rule version history">version history</a>)</p>
<p><span class="strong strong"><strong>Added (Elastic Stack release)</strong></span>: 7.6.0</p>
<p><span class="strong strong"><strong>Last modified (Elastic Stack release)</strong></span>: 7.9.0</p>
<p><span class="strong strong"><strong>Rule authors</strong></span>: Elastic</p>
<p><span class="strong strong"><strong>Rule license</strong></span>: Elastic License</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_potential_false_positives_76"></a>Potential false positives<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/pptp-point-to-point-tunneling-protocol-activity.asciidoc">edit</a></h3>
</div></div></div>
<p>Some networks may utilize PPTP protocols but this is uncommon as more modern VPN technologies are available. Usage that is unfamiliar to local network administrators can be unexpected and suspicious. Torrenting applications may use this port. Because this port is in the ephemeral range, this rule may false under certain conditions, such as when an application server replies to a client that used this port by coincidence. This is uncommon but such servers can be excluded.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_rule_query_109"></a>Rule query<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/pptp-point-to-point-tunneling-protocol-activity.asciidoc">edit</a></h3>
</div></div></div>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">event.category:(network or network_traffic) and network.transport:tcp
and destination.port:1723</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_threat_mapping_87"></a>Threat mapping<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/pptp-point-to-point-tunneling-protocol-activity.asciidoc">edit</a></h3>
</div></div></div>
<p><span class="strong strong"><strong>Framework</strong></span>: MITRE ATT&amp;CK<sup>TM</sup></p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>Tactic:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Command and Control
</li>
<li class="listitem">
ID: TA0011
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/tactics/TA0011/" class="ulink" target="_top">https://attack.mitre.org/tactics/TA0011/</a>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Technique:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Commonly Used Port
</li>
<li class="listitem">
ID: T1043
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/techniques/T1043/" class="ulink" target="_top">https://attack.mitre.org/techniques/T1043/</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="pptp-point-to-point-tunneling-protocol-activity-history"></a>Rule version history<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/pptp-point-to-point-tunneling-protocol-activity.asciidoc">edit</a></h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Version 3 (7.9.0 release)
</span>
</dt>
<dd>
<p>
Updated query, changed from:
</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">network.transport:tcp and destination.port:1723</pre>
</div>
</dd>
<dt>
<span class="term">
Version 2 (7.6.1 release)
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Removed auditbeat-*, packetbeat-*, and winlogbeat-* from the rule indices.
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="nping-process-activity.html">« Nping Process Activity</a>
</span>
<span class="next">
<a href="permission-theft-detected-elastic-endpoint.html">Permission Theft - Detected - Elastic Endpoint »</a>
</span>
</div>
</div>
</body>
</html>
