<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Process Injection by the Microsoft Build Engine | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="prebuilt-rules.html" title="Prebuilt rule reference"/>
<link rel="prev" href="process-injection-prevented-elastic-endpoint.html" title="Process Injection - Prevented - Elastic Endpoint"/>
<link rel="next" href="proxy-port-activity-to-the-internet.html" title="Proxy Port Activity to the Internet"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="detection-engine-overview.html">Detections and Alerts (beta)</a></span>
»
<span class="breadcrumb-link"><a href="prebuilt-rules.html">Prebuilt rule reference</a></span>
»
<span class="breadcrumb-node">Process Injection by the Microsoft Build Engine</span>
</div>
<div class="navheader">
<span class="prev">
<a href="process-injection-prevented-elastic-endpoint.html">« Process Injection - Prevented - Elastic Endpoint</a>
</span>
<span class="next">
<a href="proxy-port-activity-to-the-internet.html">Proxy Port Activity to the Internet »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="process-injection-by-the-microsoft-build-engine"></a>Process Injection by the Microsoft Build Engine<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/process-injection-by-the-microsoft-build-engine.asciidoc">edit</a></h2>
</div></div></div>
<p>An instance of MSBuild, the Microsoft Build Engine, created a thread in another
process. This technique is sometimes used to evade detection or elevate
privileges.</p>
<p><span class="strong strong"><strong>Rule type</strong></span>: query</p>
<p><span class="strong strong"><strong>Rule indices</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
winlogbeat-*
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Severity</strong></span>: low</p>
<p><span class="strong strong"><strong>Risk score</strong></span>: 21</p>
<p><span class="strong strong"><strong>Runs every</strong></span>: 5 minutes</p>
<p><span class="strong strong"><strong>Searches indices from</strong></span>: now-6m (<a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.9/common-options.html#date-math" class="ulink" target="_top">Date Math format</a>, see also <a class="xref" href="rules-ui-create.html#rule-schedule" title="Set the rule&#8217;s schedule"><code class="literal">Additional look-back time</code></a>)</p>
<p><span class="strong strong"><strong>Maximum alerts per execution</strong></span>: 100</p>
<p><span class="strong strong"><strong>Tags</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Elastic
</li>
<li class="listitem">
Windows
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Version</strong></span>: 2 (<a class="xref" href="process-injection-by-the-microsoft-build-engine.html#process-injection-by-the-microsoft-build-engine-history" title="Rule version history">version history</a>)</p>
<p><span class="strong strong"><strong>Added (Elastic Stack release)</strong></span>: 7.7.0</p>
<p><span class="strong strong"><strong>Last modified (Elastic Stack release)</strong></span>: 7.9.0</p>
<p><span class="strong strong"><strong>Rule authors</strong></span>: Elastic</p>
<p><span class="strong strong"><strong>Rule license</strong></span>: Elastic License</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_potential_false_positives_82"></a>Potential false positives<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/process-injection-by-the-microsoft-build-engine.asciidoc">edit</a></h3>
</div></div></div>
<p>The Build Engine is commonly used by Windows developers but use by non-engineers is unusual.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_rule_query_125"></a>Rule query<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/process-injection-by-the-microsoft-build-engine.asciidoc">edit</a></h3>
</div></div></div>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">process.name:MSBuild.exe and event.action:"CreateRemoteThread detected
(rule: CreateRemoteThread)"</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_threat_mapping_98"></a>Threat mapping<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/process-injection-by-the-microsoft-build-engine.asciidoc">edit</a></h3>
</div></div></div>
<p><span class="strong strong"><strong>Framework</strong></span>: MITRE ATT&amp;CK<sup>TM</sup></p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>Tactic:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Defense Evasion
</li>
<li class="listitem">
ID: TA0005
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/tactics/TA0005/" class="ulink" target="_top">https://attack.mitre.org/tactics/TA0005/</a>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Technique:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Process Injection
</li>
<li class="listitem">
ID: T1055
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/techniques/T1055/" class="ulink" target="_top">https://attack.mitre.org/techniques/T1055/</a>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Tactic:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Privilege Escalation
</li>
<li class="listitem">
ID: TA0004
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/tactics/TA0004/" class="ulink" target="_top">https://attack.mitre.org/tactics/TA0004/</a>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Technique:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Name: Process Injection
</li>
<li class="listitem">
ID: T1055
</li>
<li class="listitem">
Reference URL: <a href="https://attack.mitre.org/techniques/T1055/" class="ulink" target="_top">https://attack.mitre.org/techniques/T1055/</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="process-injection-by-the-microsoft-build-engine-history"></a>Rule version history<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/process-injection-by-the-microsoft-build-engine.asciidoc">edit</a></h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Version 2 (7.9.0 release)
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Formatting only.
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="process-injection-prevented-elastic-endpoint.html">« Process Injection - Prevented - Elastic Endpoint</a>
</span>
<span class="next">
<a href="proxy-port-activity-to-the-internet.html">Proxy Port Activity to the Internet »</a>
</span>
</div>
</div>
</body>
</html>
