<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Managing detection rules | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="detection-engine-overview.html" title="Detections and Alerts (beta)"/>
<link rel="prev" href="rules-ui-create.html" title="Creating detection rules"/>
<link rel="next" href="alerts-ui-monitor.html" title="Monitoring and troubleshooting rule executions"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="detection-engine-overview.html">Detections and Alerts (beta)</a></span>
»
<span class="breadcrumb-node">Managing detection rules</span>
</div>
<div class="navheader">
<span class="prev">
<a href="rules-ui-create.html">« Creating detection rules</a>
</span>
<span class="next">
<a href="alerts-ui-monitor.html">Monitoring and troubleshooting rule executions »</a>
</span>
</div>
<div class="chapter xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="rules-ui-management"></a>Managing detection rules<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/rules-ui-manage.asciidoc">edit</a><a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>
<p>On the Detection rules page, you can:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="rules-ui-management.html#load-prebuilt-rules" title="Load and activate prebuilt Elastic rules">Load and activate prebuilt Elastic rules</a>
</li>
<li class="listitem">
<a class="xref" href="rules-ui-management.html#select-all-prebuilt-rules" title="Select and duplicate all prebuilt rules">Select and duplicate all prebuilt rules</a>
</li>
<li class="listitem">
<a class="xref" href="rules-ui-management.html#import-export-rules-ui" title="Import and export rules">Import and export rules</a>
</li>
<li class="listitem">
<a class="xref" href="alerts-ui-monitor.html#troubleshoot-signals" title="Troubleshoot missing alerts">Troubleshoot missing alerts</a>
</li>
</ul>
</div>
<h3><a id="load-prebuilt-rules"></a>Load and activate prebuilt Elastic rules<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/rules-ui-manage.asciidoc">edit</a></h3>
<p>To load the Elastic Security app&#8217;s <a class="xref" href="prebuilt-rules.html" title="Prebuilt rule reference">prebuilt rules</a>, click
<span class="strong strong"><strong>Load Elastic prebuilt rules</strong></span> on the <span class="strong strong"><strong>Detection rules</strong></span> page (<span class="strong strong"><strong>Security</strong></span> &#8594;
<span class="strong strong"><strong>Detections</strong></span> &#8594; <span class="strong strong"><strong>Manage detection rules</strong></span> &#8594;
<span class="strong strong"><strong>Load Elastic prebuilt rules and timeline templates</strong></span>).</p>
<p>You can then activate whichever rules you want. If you delete any of the
prebuilt rules, a button appears that enables reloading all the deleted
ones.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Apart from the Elastic Endpoint rule, prebuilt rules are not activated by
default. If you want to modify a prebuilt rule, you must first duplicate it
and then make your changes to the duplicated rule. <a class="xref" href="tuning-detection-signals.html#filter-rule-process" title="Filter out uncommon application alerts">Filter out uncommon application alerts</a>
provides a detailed example of duplicating and modifying a rule.</p>
<p>All Elastic prebuilt rules are tagged with the word <code class="literal">Elastic</code>.</p>
</div>
</div>
<h3><a id="select-all-prebuilt-rules"></a>Select and duplicate all prebuilt rules<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/rules-ui-manage.asciidoc">edit</a></h3>
<p>In the All rules table:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Select the <span class="strong strong"><strong>Elastic rules</strong></span> tab.
</li>
<li class="listitem">
Scroll to the bottom of the page.
</li>
<li class="listitem">
Click the <code class="literal">Rows per page</code> menu, and then select <em>300 rows</em>.
</li>
<li class="listitem">
When the page reloads, select all the rules.
</li>
<li class="listitem">
Click <em>Bulk actions</em> &#8594; <em>Duplicate selected</em>.
</li>
<li class="listitem">
Select the <span class="strong strong"><strong>Custom rules</strong></span> tab.
</li>
</ol>
</div>
<p>You can then modify the duplicated rules and, if required, delete the prebuilt
ones.</p>
<h3><a id="manage-rules-ui"></a>Modify existing rules<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/rules-ui-manage.asciidoc">edit</a></h3>
<p>You can clone, edit, activate, deactivate, and delete rules:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Go to <span class="strong strong"><strong>Security</strong></span> &#8594; <span class="strong strong"><strong>Detections</strong></span> &#8594; <span class="strong strong"><strong>Manage detection rules</strong></span>.
</li>
<li class="listitem">
<p>Do one of the following:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Click the actions icon (three dots) and then select the required action.
</li>
<li class="listitem">
In the <span class="strong strong"><strong>Rule</strong></span> column, select all the rules you want to modify, and then the
required action from the <code class="literal">Bulk actions</code> menu.
</li>
</ul>
</div>
</li>
<li class="listitem">
To activate or deactivate a rule, click the Activate toggle button.
</li>
</ol>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>For prebuilt rules, you can only activate, deactivate, delete, and edit
<a class="xref" href="rules-ui-create.html#rule-actions">rule actions</a>.</p>
</div>
</div>
<h3><a id="import-export-rules-ui"></a>Import and export rules<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/rules-ui-manage.asciidoc">edit</a></h3>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Go to <span class="strong strong"><strong>Security</strong></span> &#8594; <span class="strong strong"><strong>Detections</strong></span> &#8594; <span class="strong strong"><strong>Manage detection rules</strong></span>.
</li>
<li class="listitem">
<p>To import rules:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Click <span class="strong strong"><strong>Import rule</strong></span>.
</li>
<li class="listitem">
<p>Drag-and-drop files containing the detection rules.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Imported rules must be in an <code class="literal">ndjson</code> file.</p>
</div>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
<p>To export rules:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
In the <span class="strong strong"><strong>All rules</strong></span> table, select the rules you want to export.
</li>
<li class="listitem">
<p>Select <span class="strong strong"><strong>Bulk actions</strong></span> &#8594; <span class="strong strong"><strong>Export selected</strong></span>.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>You cannot export prebuilt rules.</p>
</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="rules-ui-create.html">« Creating detection rules</a>
</span>
<span class="next">
<a href="alerts-ui-monitor.html">Monitoring and troubleshooting rule executions »</a>
</span>
</div>
</div>
</body>
</html>
