<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What&#8217;s changed? | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="getting-started.html" title="Get started with Elastic Security"/>
<link rel="prev" href="getting-started.html" title="Get started with Elastic Security"/>
<link rel="next" href="es-ui-overview.html" title="Elastic Security UI"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="getting-started.html">Get started with Elastic Security</a></span>
»
<span class="breadcrumb-node">What&#8217;s changed?</span>
</div>
<div class="navheader">
<span class="prev">
<a href="getting-started.html">« Get started with Elastic Security</a>
</span>
<span class="next">
<a href="es-ui-overview.html">Elastic Security UI »</a>
</span>
</div>
<div class="chapter xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="sec-whats-new"></a>What&#8217;s changed?<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/getting-started/whats-changed.asciidoc">edit</a><a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>
<p>In the 7.9 release, Elastic SIEM and Endpoint Security combined into a single unified app, <span class="strong strong"><strong>Elastic Security</strong></span>. The following lists the new changes as a result of the merge.</p>
<h3><a id="sec-terminology-changes"></a>Terminology changes<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/getting-started/whats-changed.asciidoc">edit</a></h3>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Signal detection rules</strong></span> have been renamed to <span class="strong strong"><strong>detection rules</strong></span>.
</li>
<li class="listitem">
<p><span class="strong strong"><strong>Signals</strong></span> are now called <span class="strong strong"><strong>detection alerts</strong></span>, which fall into one of the following categories:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Detection alerts:</strong></span> Alerts occurring within the Elastic Security from the rules engine.
</li>
<li class="listitem">
<span class="strong strong"><strong>External alerts:</strong></span> Alerts originating outside of Elastic Security.
</li>
<li class="listitem">
<span class="strong strong"><strong>Kibana alerts:</strong></span> Alerts native to Kibana (may not be security related).
</li>
</ul>
</div>
</li>
<li class="listitem">
<span class="strong strong"><strong>Whitelist</strong></span> is now called the <span class="strong strong"><strong>Exception list</strong></span>. Items added to the Exception list are known as <span class="strong strong"><strong>exceptions</strong></span>.
</li>
</ul>
</div>
<h3><a id="sec-nav-changes"></a>Navigation changes<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/getting-started/whats-changed.asciidoc">edit</a></h3>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>The former <span class="strong strong"><strong>Alerts</strong></span> tab has been renamed to <span class="strong strong"><strong>Detections</strong></span>.</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <span class="strong strong"><strong>Alerts</strong></span> title page in the Detections tab has been renamed to <span class="strong strong"><strong>Detection alerts</strong></span>.
</li>
<li class="listitem">
<span class="strong strong"><strong>Alert count</strong></span> has been renamed to <span class="strong strong"><strong>Trend</strong></span>.
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>In the <span class="strong strong"><strong>Overview</strong></span> tab:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Alert count</strong></span> has been renamed to <span class="strong strong"><strong>Detection alert trend</strong></span>.
</li>
<li class="listitem">
<span class="strong strong"><strong>External alert count</strong></span> has been renamed to <span class="strong strong"><strong>External alert trend</strong></span>.
</li>
</ul>
</div>
</li>
<li class="listitem">
A new tab, <span class="strong strong"><strong>Administration</strong></span>, allows analysts to view and manage hosts running Elastic Endpoint Security. From this page you can also manage integrations and check the configuration status of hosts to ensure they&#8217;re protected.
</li>
</ul>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="getting-started.html">« Get started with Elastic Security</a>
</span>
<span class="next">
<a href="es-ui-overview.html">Elastic Security UI »</a>
</span>
</div>
</div>
</body>
</html>
