<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elastic Security APIs | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="index.html" title="Elastic Security Solution"/>
<link rel="prev" href="cases-ui-integrations.html" title="Configuring external connections"/>
<link rel="next" href="rule-api-overview.html" title="Detections API"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-node">Elastic Security APIs</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cases-ui-integrations.html">« Configuring external connections</a>
</span>
<span class="next">
<a href="rule-api-overview.html">Detections API »</a>
</span>
</div>
<div class="part xpack">
<div class="titlepage"><div><div>
<h1 class="title"><a id="security-apis"></a>Elastic Security APIs<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/siem-apis.asciidoc">edit</a><a class="xpack_tag" href="/subscriptions"></a></h1>
</div></div></div>
<div class="openblock partintro">
<div class="content">
<p>You can use these APIs to interface with Elastic Security features:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="rule-api-overview.html" title="Detections API"><em>Detections API</em></a>: Manage detection rules and alerts
</li>
<li class="listitem">
<a class="xref" href="exceptions-api-overview.html" title="Exceptions API"><em>Exceptions API</em></a>: Create and manage rule exceptions
</li>
<li class="listitem">
<a class="xref" href="lists-api-overview.html" title="Lists API"><em>Lists API</em></a>: Create source event value lists for use with rule exceptions
</li>
<li class="listitem">
<a class="xref" href="timeline-api-overview.html" title="Timeline API"><em>Timeline API</em></a>: Import and export timelines
</li>
<li class="listitem">
<a class="xref" href="cases-api-overview.html" title="Cases API"><em>Cases API</em></a>: Open and manage cases
</li>
</ul>
</div>
<p>Additionally, the Kibana <a class="xref" href="actions-api-overview.html" title="Actions API (for pushing cases to external systems)">Actions API</a> is partially
documented to enable opening and updating cases in external ticketing systems.
For more information on Kibana Actions, see
<a href="https://www.elastic.co/guide/en/kibana/7.9/alerting-getting-started.html" class="ulink" target="_top">Alerting and Actions</a> and
<a href="https://github.com/elastic/kibana/tree/master/x-pack/plugins/actions" class="ulink" target="_top">https://github.com/elastic/kibana/tree/master/x-pack/plugins/actions</a>.</p>
<h3><a id="_api_urls"></a>API URLs<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/siem-apis.asciidoc">edit</a></h3>
<p>For calls to the <code class="literal">Default</code> Kibana space, API endpoints are as follows:</p>
<p><code class="literal">&lt;kibana host&gt;:&lt;port&gt;/api/&lt;endpoint&gt;</code></p>
<p>Where:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">&lt;kibana host&gt;</code> is the host name of your Kibana instance.
</li>
<li class="listitem">
<code class="literal">&lt;port&gt;</code> is port number of your Kibana instance.
</li>
<li class="listitem">
<code class="literal">&lt;endpoint&gt;</code> is the API endpoint, such as <code class="literal">detection_engine/rules</code> or
<code class="literal">cases/configure</code>.
</li>
</ul>
</div>
<p>If you are making calls to a Kibana space <span class="strong strong"><strong>other than</strong></span> the <code class="literal">Default</code> space, the
space identifier is part of the endpoint&#8217;s URL:</p>
<p><code class="literal">&lt;kibana host&gt;:&lt;port&gt;/s/&lt;space URL&gt;/api/&lt;endpoint&gt;</code></p>
<p>Where <code class="literal">&lt;space URL&gt;</code> is the URL identifier for the Kibana space.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>You can find space URL identifiers on
<a href="https://www.elastic.co/guide/en/kibana/7.9/xpack-spaces.html" class="ulink" target="_top"><span class="strong strong"><strong>Edit space</strong></span></a> pages (Management &#8594; Spaces &#8594;
&lt;space name&gt;) or by calling
<a href="https://www.elastic.co/guide/en/kibana/7.9/spaces-api-get-all.html" class="ulink" target="_top"><code class="literal">GET /api/spaces/space</code></a>.</p>
</div>
</div>
<h3><a id="_authentication"></a>Authentication<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/siem-apis.asciidoc">edit</a></h3>
<p>Token-based authentication, using the same username and password used to log in
to the Kibana UI, is required to access the APIs.</p>
<h3><a id="_api_calls"></a>API calls<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/siem-apis.asciidoc">edit</a></h3>
<p>All calls to APIs are stateless. Each call must include all the information
Elastic Security needs to perform the request.</p>
<p>Requests must contain these headers:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">kbn-xsrf: &lt;value&gt;</code>, where <code class="literal">&lt;value&gt;</code> can be any alphanumeric string (for
example, <code class="literal">kbn-xsrf: kibana</code>)
</li>
<li class="listitem">
<code class="literal">Content-Type: application/json</code> (when the request contains a JSON payload)
</li>
</ul>
</div>
<p>For example, the following call uses the Detections API to retrieve the first
20 detection rules from the Kibana <code class="literal">siem</code> space:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">curl -X GET "&lt;kibana host&gt;:&lt;port&gt;/s/siem/api/detection_engine/rules/_find"
-H 'kbn-xsrf: kibana' -u &lt;username&gt;:&lt;password&gt;</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>In dev mode, the Kibana server runs behind a proxy which adds a random
path component to its URL.
<a href="https://www.elastic.co/guide/en/kibana/7.9/development-basepath.html" class="ulink" target="_top">Considerations for basePath</a> describes
how to work with and disable the random path component.</p>
</div>
</div>
</div>
</div>






</div>
<div class="navfooter">
<span class="prev">
<a href="cases-ui-integrations.html">« Configuring external connections</a>
</span>
<span class="next">
<a href="rule-api-overview.html">Detections API »</a>
</span>
</div>
</div>
</body>
</html>
