<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unusual Web User Agent | Elastic Security Solution | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution"/>
<link rel="up" href="prebuilt-rules.html" title="Prebuilt rule reference"/>
<link rel="prev" href="unusual-web-request.html" title="Unusual Web Request"/>
<link rel="next" href="unusual-windows-network-activity.html" title="Unusual Windows Network Activity"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elastic Security Solution</a></span>
»
<span class="breadcrumb-link"><a href="detection-engine-overview.html">Detections and Alerts (beta)</a></span>
»
<span class="breadcrumb-link"><a href="prebuilt-rules.html">Prebuilt rule reference</a></span>
»
<span class="breadcrumb-node">Unusual Web User Agent</span>
</div>
<div class="navheader">
<span class="prev">
<a href="unusual-web-request.html">« Unusual Web Request</a>
</span>
<span class="next">
<a href="unusual-windows-network-activity.html">Unusual Windows Network Activity »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="unusual-web-user-agent"></a>Unusual Web User Agent<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/unusual-web-user-agent.asciidoc">edit</a></h2>
</div></div></div>
<p>A machine learning job detected a rare and unusual user agent indicating web
browsing activity by an unusual process other than a web browser. This can be
due to persistence, command-and-control, or exfiltration activity. Uncommon user
agents coming from remote sources to local destinations are often the result of
scanners, bots, and web scrapers, which are part of common Internet background
traffic. Much of this is noise, but more targeted attacks on websites using
tools like Burp or SQLmap can sometimes be discovered by spotting uncommon user
agents. Uncommon user agents in traffic from local sources to remote
destinations can be any number of things, including harmless programs like
weather monitoring or stock-trading programs. However, uncommon user agents from
local sources can also be due to malware or scanning activity.</p>
<p><span class="strong strong"><strong>Rule type</strong></span>: machine_learning</p>
<p><span class="strong strong"><strong>Machine learning job</strong></span>: packetbeat_rare_user_agent</p>
<p><span class="strong strong"><strong>Machine learning anomaly threshold</strong></span>: 50</p>
<p><span class="strong strong"><strong>Severity</strong></span>: low</p>
<p><span class="strong strong"><strong>Risk score</strong></span>: 21</p>
<p><span class="strong strong"><strong>Runs every</strong></span>: 15 minutes</p>
<p><span class="strong strong"><strong>Searches indices from</strong></span>: now-45m (<a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.9/common-options.html#date-math" class="ulink" target="_top">Date Math format</a>, see also <a class="xref" href="rules-ui-create.html#rule-schedule" title="Set the rule&#8217;s schedule"><code class="literal">Additional look-back time</code></a>)</p>
<p><span class="strong strong"><strong>Maximum alerts per execution</strong></span>: 100</p>
<p><span class="strong strong"><strong>References</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="https://www.elastic.co/guide/en/security/master/prebuilt-ml-jobs.html" class="ulink" target="_top">https://www.elastic.co/guide/en/security/master/prebuilt-ml-jobs.html</a>
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Tags</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Elastic
</li>
<li class="listitem">
ML
</li>
<li class="listitem">
Packetbeat
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Version</strong></span>: 2 (<a class="xref" href="unusual-web-user-agent.html#unusual-web-user-agent-history" title="Rule version history">version history</a>)</p>
<p><span class="strong strong"><strong>Added (Elastic Stack release)</strong></span>: 7.7.0</p>
<p><span class="strong strong"><strong>Last modified (Elastic Stack release)</strong></span>: 7.9.0</p>
<p><span class="strong strong"><strong>Rule authors</strong></span>: Elastic</p>
<p><span class="strong strong"><strong>Rule license</strong></span>: Elastic License</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_potential_false_positives_116"></a>Potential false positives<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/unusual-web-user-agent.asciidoc">edit</a></h3>
</div></div></div>
<p>Web activity that is uncommon, like security scans, may trigger this alert and may need to be excluded. A new or rarely used program that calls web services may trigger this alert.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="unusual-web-user-agent-history"></a>Rule version history<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/security-docs/edit/7.9/docs/detections/prebuilt-rules/rule-details/unusual-web-user-agent.asciidoc">edit</a></h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Version 2 (7.9.0 release)
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Formatting only.
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="unusual-web-request.html">« Unusual Web Request</a>
</span>
<span class="next">
<a href="unusual-windows-network-activity.html">Unusual Windows Network Activity »</a>
</span>
</div>
</div>
</body>
</html>
